<!DOCTYPE html>
<html>
    <head><title>ASSETS DETAILS</title></head>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>Choose your ASSETS to Sell</h1>
        <hr>
        <div class="GOLD">
            <h2><a href="golddetails.html"  style="color: white;">GOLD DETAILS</a></h2>
        </div>
        <div class="SILVER">
            <h2><a href="silverdetails.html"  style="color: white;">SILVER DETAILS</a></h2>
        </div>
        <div class="PLATINUM">
            <h2><a href="platinumdetails.html"  style="color: white;">PLATINUM DETAILS</a></h2>
        </div>
        <div class="LAND">
           <h2><a href="land.html" style="color: white;">LAND DETAILS</a></h2>
        </div>
        <div class="BUILDING">
            <h2><a href="buildingdetails.html" style="color: white;">BUILDING DETAILS</a></h2>
        </div>
        <div class="VEHICLE">
            <h2><a href="vehicle.html" style="color: white;">VEHICLE DETAILS</a></h2>
        </div>
        </body>
        <style>
        body{
            background-image: url('BG.png');
        }
        .GOLD{
            background-color:rgb(107,134 ,143);
            color:white;
            border: 2px black;
            margin:50px 65px;
            padding:20px;
            height: 100px;
            width:200px;
            text-align:center;
            float: left;
        }
        .SILVER{
            background-color:rgb(107,134 ,143);
            color:white;
            border: 2px black;
            margin: 50px 65px;
            padding:20px;
            height: 100px;
            width:200px;
            text-align:center;
            float: left;
        }
        .PLATINUM{
            background-color:rgb(107,134 ,143);
            color:white;
            border: 2px black;
            margin:50px 65px;
            padding:20px;
            height: 100px;
            width:200px;
            text-align:center;
            float: left;
        }
        .LAND{
            background-color:rgb(107,134 ,143);
            color:white;
            border: 2px black;
            margin:50px 65px;
            padding:20px;
            height: 100px;
            width:200px;
            text-align:center;
            float:right;
        }
        .BUILDING{
            background-color:rgb(107,134 ,143);
            color:white;
            border: 2px black;
            margin:50px 240px;
            padding:20px;
            height: 100px;
            width:200px;
            text-align:center;
            float: left;
        }
        
        .VEHICLE{
            background-color:rgb(107,134 ,143);
            color:white;
            border: 2px black;
            margin:50px 240px;
            padding:20px;
            height: 100px;
            width:200px;
            text-align:center;
            float: left;
        }
        h1{
            text-align: center;

        }
    </style>
</html>