<!DOCTYPE HTML>
<html>
<head>
<title>customer login</title>
<style>
body{
	background-image:url("logbg.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
}
.container{
	padding:16px;
   	}
.button1{
font-size:20px;
background-color:#00e600;
color:white;
padding: 15px 32px;
border:none;
	}
.input1{
	padding: 10px 25px;
}
h1{
		text-align:center;
		color:white;
		font-style: italic;
            font-size: 50px;
            font-family:Lucida Handwriting, Cursive;
		 /*background: linear-gradient(to left, #ffffff 21%, #000000 60%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;*/
}
div {
  width: 100px;
  height: 100px;
}
</style>
</head>
<body>
<div class="font-face">
<h1 align="left"><img src="AMADRA.png" width="70" height="70" style="border-radius: 50%;"></h1></div><br><br><br><br><br>
<center>
<form style="background-color:none;width:50%;block-size:450px;color:white;"><br><br><br><br>
<h2 style="font-size:30px;font-family:Times New Roman,Times,serif;">
<div align="center" class="container">
	<label for="CustomerID"><b>CustomerID</b></label>
	<input class="input1" tpye="text" placeholder="Enter your CustomerID" name="CustomerID" required><br><br>
	<label for="passwd"><b>&nbsp;&nbsp;&nbsp; Password</b></label>
	<input class="input1" tpye="Password" placeholder="Enter your Password" name="passwd" required><br><br><br>
	<button class="button1" type="submit">Login</button>
</div>
</h2>
</form>
</center>
</body>
</html>
