<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Welcome to AMADRA Finance</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AMADRA Finance</h1>
    </header>
<address>121 Nehru nagar kalapatti main-rd Coimbatore 641048</address>
<hr>
<p>This financial Company will gave money for your ASSETS.<br>This is INDIA's No:1 trusted finance comapany<br></p>
<div class="assets">
    <h2><a href="ASSETS DETAILS.html"  style="color: white;">ASSETS DETAILS</a></h2>
</div>
<div class="Customerdetails">
    <h2><a href="custlogin.html" style="color:white;">CUSTOMER DETAILS</a> </h2>
</div>
<div class="Transactionaldetails">
    <h2>TRANSACTIONAL DETAILS</h2>
</div>
<div class="Storagedetails">
    <h2>STORAGE DETAILS</h2>
</div>

<style>
.assets{
    background-color:rgb(107,134 ,143);
    color:white;
    border: 2px black;
    margin:50px 65px;
    padding:20px;
    height: 100px;
    width:200px;
    text-align:center;
    float: left;
}
.Customerdetails{
    background-color:rgb(107,134 ,143);
    color:white;
    border: 2px black;
    margin:50px 65px;
    padding:20px;
    height: 100px;
    width:200px;
    text-align:center;
    float: left;
}
.Transactionaldetails{
    background-color:rgb(107,134 ,143);
    color:white;
    border: 2px black;
    margin:50px 65px;
    padding:20px;
    height: 100px;
    width:200px;
    text-align:center;
    float: left;
}
.Storagedetails{
    background-color:rgb(107,134 ,143);
    color:white;
    border: 2px black;
    margin:50px 65px;
    padding:20px;
    height: 100px;
    width:200px;
    text-align:center;
    float: left;
}
h1{
    text-align:center;
    font-size:60px;
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    text-align:center;
    font-size:30px;
    color: blue;;
}
address{
    text-align: center;
    color: brown;
    margin: auto;
    padding:auto;
}
body{
    background-image: url('BG.png');
}
</style>
</html>
